VITE_LINK_BLIP_CHAT="https://infotec-telecom.chat.blip.ai/"
VITE_CHAVE_API_BLIP_CHAT="ZmlsaWFpc3JvdXRlcjE6MmJlNmZhMzEtOWZiNS00NDIwLTg4YTItNzMwNmJjMmExZGIw"
HOST_SERVER="mail.himarte.com.br"
SENDER_EMAIL="site.himarte@himarte.com.br"
SENDER_PASSWORD="H!m@rte_290"
EMAIL_RECEIVER="othavioquiliao@gmail.com"
ACCESS_TOKEN_PIXEL_META="EAAOkV2tDOosBO5u2lDZCwSfLA3L5uD7O5BRYKVhYy7aJ1z51JbxLpZChhZCSfjftEkpu04cNkuUbv1WbVla4jWxu4YkILzO5a24ZAh9Vry5T6Nz9IertDZCpZAjqgmqHGh6jlyWKISMOMRmURF9BlwPx01bFCqOhGwTGxVXldhnKEAkKOqIXA1cNrEsZCh9Y27ylAZDZD"
ADS_PIXEL_ID="915685222891287"

# SITE HIMARTE
SITE_URL_API="https://indica.himarte.com.br"
SITE_CHAVE_API="chaveapi"

# BLIP - o indica e intermediario entre blip e voalle
BLIP_CHAVE_API="blipteste"

#Voalle
BLIP_VOALLE_CLIENT_ID="0a08b5bf-fd84-4b11-a730-824ac36ca38e"
BLIP_VOALLE_CLIENT_SECRET="69707768-ad6e-4eee-8144-9f48f95c2798"

# VOALLE - MARCOS SKYWALKER
VOALLE_URL="https://synsuite.himarte.com.br"
VOALLE_CLIENT_ID="9b927ccc-e2e2-46fb-8573-14ec53688d32"
VOALLE_CLIENT_SECRET="8965224a-bb0b-47a5-b916-f7f72f8fedf2"
VOALLE_SYNDATA_API="TWpNMU9EYzVaakk1T0dSaU1USmxaalprWldFd00ySTFZV1JsTTJRMFptUT06WlhsS1ZHVlhOVWxpTTA0d1NXcHZhV016YkhWak0xWndaRWRWZFdGSGJIUlpXRW93V2xNMWFtSXlNSFZaYmtscFRFTktWR1ZYTlVWWmFVazJTVzFTYVZwWE1YZE5SRUY1VFhwUmFVeERTa1ZaYkZJMVkwZFZhVTlwU25kaU0wNHdXak5LYkdONVNqaz06WlRoa01qTTFZamswWXpsaU5ETm1aRGczTURsa01qWTJZekF4TUdNM01HVT0="
TOKEN_PABX="N1sTOxdSr9329dWZKs2dd2lg5B7Aueps"

# 