ADS_PIXEL_ID=915685222891287
ACCESS_TOKEN_PIXEL_META=EAAOkV2tDOosBO5u2lDZCwSfLA3L5uD7O5BRYKVhYy7aJ1z51JbxLpZChhZCSfjftEkpu04cNkuUbv1WbVla4jWxu4YkILzO5a24ZAh9Vry5T6Nz9IertDZCpZAjqgmqHGh6jlyWKISMOMRmURF9BlwPx01bFCqOhGwTGxVXldhnKEAkKOqIXA1cNrEsZCh9Y27ylAZDZD
EMAIL_RECEVER=trabalheconosco@himarte.com.br
VITE_LINK_BLIP_CHAT=https://infotec-telecom.chat.blip.ai/
VITE_CHAVE_API_BLIP_CHAT=ZmlsaWFpc3JvdXRlcjE6MmJlNmZhMzEtOWZiNS00NDIwLTg4YTItNzMwNmJjMmExZGIw
HOST_SERVER=mail.himarte.com.br
SENDER_EMAIL=site.himarte@himarte.com.br
SENDER_PASSWORD=H!m@rte_290
